Bon Jovi – Dead or Alive

[Intro]

e|-------13-----|-------12-----|-------10-----|------8----|------5----|------3----|---3/1---|
B|--------------|--------------|--------------|-----------|-----------|-----------|---------|
G|----14----14--|----12----12--|----10----10--|----9---9--|----5---5--|----4---4--|---4/2---|
D|--0-----------|--0-----------|--0-----------|--0--------|--0--------|--0--------|---------| x2
A|--------------|--------------|--------------|-----------|-----------|-----------|---------|
E|--------------|--------------|--------------|-----------|-----------|-----------|---------|

e|----------------------------|--0-----------------|    e|-----0---2---|
B|----------------------------|-----3--3-----------|    B|-----1---3---|
G|----------------------------|-----------2-----2--|    G|-----2---2---|
D|----------------0---3b---0--|--------------0-----| x3 D|-----3---0---| x1
A|--0---0---3b----------------|--------------------|    A|--3--3---0---|
E|----------------------------|--------------------|    E|-------------|

[Verse 1]

D                  C                   G   
It's all the same, only the names will change
C            G                F       D  
And ev'ry day, it seems we're wasting away
D               C                      G
Another place , where the faces are so cold
C             G               F        D
I'd drive all night , just to get back home

[CHORUS]

C          G        F             D                    
I'm a cowboy , on a steel horse I ride
C         G  F       D 
I'm wanted , dead or alive
C     G   F      D 
Wanted , dead or alive

e|-------13-----|-------12-----|-------10-----|------8----|------5----|------3----|---3/1---|
B|--------------|--------------|--------------|-----------|-----------|-----------|---------|
G|----14----14--|----12----12--|----10----10--|----9---9--|----5---5--|----4---4--|---4/2---|
D|--0-----------|--0-----------|--0-----------|--0--------|--0--------|--0--------|---------| x2
A|--------------|--------------|--------------|-----------|-----------|-----------|---------|
E|--------------|--------------|--------------|-----------|-----------|-----------|---------|

[Verse 2]

D                   C                    G 
Sometimes I sleep , sometimes is not for days
C                G        F                 D
and people I meet, always go their separate ways
D                            C                      G
Sometimes you tell the day , by the bottle that you drink
C                    G            F             D
And times when you´r alone , and all you do is think


[CHORUS]

C           G      F             D                    
I'm a cowboy, on a steel horse I ride
C         G   F      D 
I'm wanted , dead or alive
C     G  F       D
Wanted , dead or alive

e|-------13-----|-------12-----|-------10-----|------8----|------5----|------3----|---3/1---|
B|--------------|--------------|--------------|-----------|-----------|-----------|---------|
G|----14----14--|----12----12--|----10----10--|----9---9--|----5---5--|----4---4--|---4/2---|
D|--0-----------|--0-----------|--0-----------|--0--------|--0--------|--0--------|---------| x2
A|--------------|--------------|--------------|-----------|-----------|-----------|---------|
E|--------------|--------------|--------------|-----------|-----------|-----------|---------|

[Verse 3]

D                          C                        G  
And I walk these streets , a loaded six string on my back
C               G          F                 D
I play for keeps, 'cause I might not make it back
D                 C                  G
Been ev'ry where, still I'm standing tall
C                  G                F         D  
I've seen a milion faces , and I've rock them all

[Outro]

C                  G        F             D
'Cause I'm a cowboy , on a steel horse I ride
C           G         F       D     
I'm wanted (wanted) , dead or alive
C                G            F           D
Well I'm a cowboy , I got the night on my side
C          G          F       D  
I'm Wanted (wanted) , dead or alive
C       G       C       G
Dead or Alive , Dead or alive
C       G        F         D
Dead or alive ,I still ride  (still ride)
C       G       C       G
Dead or alive , Dead or alive
C       G       C       G
Dead or alive , dead or alive
C       G 
Dead or alive , Dead or alive

e|-------13-----|-------12-----|-------10-----|------8----|------5----|------3----|---3/1---|
B|--------------|--------------|--------------|-----------|-----------|-----------|---------|
G|----14----14--|----12----12--|----10----10--|----9---9--|----5---5--|----4---4--|---4/2---|
D|--0-----------|--0-----------|--0-----------|--0--------|--0--------|--0--------|---------| x2
A|--------------|--------------|--------------|-----------|-----------|-----------|---------|
E|--------------|--------------|--------------|-----------|-----------|-----------|---------|

to 1 and 2 on second time strum D chord

****************

/  Slide UP

****************